==17594== Memcheck, a memory error detector
==17594== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17594== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==17594== Command: ./build/app/shell-app
==17594== 
Averaged sensor reading: 10
DONE
==17594== 
==17594== HEAP SUMMARY:
==17594==     in use at exit: 0 bytes in 0 blocks
==17594==   total heap usage: 4 allocs, 4 frees, 76,844 bytes allocated
==17594== 
==17594== All heap blocks were freed -- no leaks are possible
==17594== 
==17594== For lists of detected and suppressed errors, rerun with: -s
==17594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
