==16325== Memcheck, a memory error detector
==16325== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16325== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==16325== Command: ./build/app/shell-app
==16325== 
Averaged sensor reading: 10
==16325== Conditional jump or move depends on uninitialised value(s)
==16325==    at 0x109DCF: main (in /home/tarun/Masters/ENPM808X/valgrind_exercise/build/app/shell-app)
==16325== 
==16325== 
==16325== HEAP SUMMARY:
==16325==     in use at exit: 44 bytes in 2 blocks
==16325==   total heap usage: 4 allocs, 2 frees, 76,844 bytes allocated
==16325== 
==16325== LEAK SUMMARY:
==16325==    definitely lost: 24 bytes in 1 blocks
==16325==    indirectly lost: 20 bytes in 1 blocks
==16325==      possibly lost: 0 bytes in 0 blocks
==16325==    still reachable: 0 bytes in 0 blocks
==16325==         suppressed: 0 bytes in 0 blocks
==16325== Rerun with --leak-check=full to see details of leaked memory
==16325== 
==16325== Use --track-origins=yes to see where uninitialised values come from
==16325== For lists of detected and suppressed errors, rerun with: -s
==16325== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
